# =============================================================================
# Git Configuration
# Generated by dev-setup
# =============================================================================

[user]
    name = Your Name
    email = your.email@example.com

[core]
    editor = nvim
    pager = delta
    autocrlf = input
    whitespace = fix

[alias]
    # Status and logs
    s = status
    ss = status -sb
    l = log --oneline --graph --decorate -20
    ll = log --oneline --graph --decorate -10
    la = log --all --oneline --graph --decorate
    
    # Branch
    b = branch -vv
    ba = branch -a
    bd = branch -d
    bD = branch -D
    
    # Checkout
    co = checkout
    cob = checkout -b
    
    # Commit
    c = commit
    ca = commit --amend
    caa = commit --amend --all
    cm = commit -m
    cma = commit --amend -m
    
    # Add
    a = add
    aa = add -A
    ap = add -p
    
    # Diff
    d = diff
    dc = diff --cached
    ds = diff --stat
    dw = diff --word-diff
    
    # Stash
    ss = stash push
    sl = stash list
    sp = stash pop
    sd = stash drop
    
    # Reset
    r = reset
    rh = reset HEAD
    rs = reset --soft HEAD~1
    rhh = reset --hard HEAD~1
    
    # Rebase
    rb = rebase
    rbi = rebase -i
    rbc = rebase --continue
    rba = rebase --abort
    
    # Push and Pull
    p = push
    pf = push --force
    pl = pull
    plr = pull --rebase
    pp = pull --prune
    
    # Fetch
    f = fetch --all --prune
    
    # Merge
    m = merge
    mc = merge --continue
    
    # Working directory
    w = diff --name-only
    ws = diff --name-status

[push]
    default = current
    followTags = true

[pull]
    rebase = merges

[fetch]
    prune = true

[init]
    defaultBranch = main

[color]
    ui = auto

[diff]
    color = auto

[merge]
    tool = nvimdiff
    conflictstyle = diff3

[credential]
    helper = store

# =============================================================================
# Git Aliases (by function)
# =============================================================================
# 
# Quick workflow:
#   g ss          - Stash changes
#   g co develop  - Checkout develop branch
#   g c "message" - Commit with message
#   g p           - Push to remote
#   
# View history:
#   g l           - Graph view of recent commits
#   g ll          - Compact graph view
#   
# Undo:
#   g rs          - Undo last commit (keep changes)
#   g rhh         - Undo last commit (discard changes)
# =============================================================================
