" =============================================================================
" Vim Configuration
" Generated by dev-setup
" =============================================================================

" Enable Vim features
set nocompatible

" =============================================================================
" General
" =============================================================================
filetype plugin indent on
syntax enable

" Enable mouse
set mouse=a

" Backups
set backup
set backupdir=~/.vim/backup
set backupcopy=yes

" Swap files
set directory=~/.vim/swap

" Undo files
set undofile
set undodir=~/.vim/undo

" =============================================================================
" UI
" =============================================================================
" Line numbers
set number
set relativenumber

" Highlight current line
set cursorline

" Show matching brackets
set showmatch

" Show command in bottom bar
set showcmd

" Visual autocomplete for command menu
set wildmenu

" Incremental search
set incsearch

" Highlight search results
set hlsearch

" Ignore case in search
set ignorecase
set smartcase

" Show line and column
set ruler

" Show mode
set showmode

" Disable error bells
set noerrorbells
set novisualbell

" =============================================================================
" Editing
" =============================================================================
" Auto indent
set autoindent
set smartindent

" Tab settings
set tabstop=4
set shiftwidth=4
set expandtab
set softtabstop=4

" Line wrapping
set wrap
set textwidth=0

" Backspace
set backspace=indent,eol,start

" =============================================================================
" Key mappings
" =============================================================================
" Leader
let mapleader = ","

" Save and quit
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>qa :qa<CR>
nnoremap <leader>q! :q!<CR>

" Split navigation
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>

" Better window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Toggle line numbers
nnoremap <leader>n :set number!<CR>
nnoremap <leader>r :set relativenumber!<CR>

" Search within selection
vnoremap // y/\V<C-r>"<CR>

" Clear search highlights
nnoremap <leader>/ :nohlsearch<CR>

" Move lines up/down
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" =============================================================================
" Plugin configurations (if using vim-plug)
" =============================================================================
" Add plugins here if needed
" call plug#begin('~/.vim/plugged')
" Plug 'tpope/vim-sensible'
" Plug 'junegunn/fzf.vim'
" call plug#end()

" =============================================================================
" File type specific
" =============================================================================
" Python
autocmd FileType python setlocal tabstop=4 shiftwidth=4 expandtab

" JSON
autocmd FileType json setlocal tabstop=2 shiftwidth=2 expandtab

" Markdown
autocmd FileType markdown setlocal wrap

" =============================================================================
" Colors
" =============================================================================
if has('termguicolors')
    set termguicolors
endif

" Set colorscheme (uncomment your preferred theme)
" colorscheme gruvbox
" colorscheme onedark
" colorscheme dracula
